stockId,name,price,quantity,category
1001,APPLE IPHONE 13,999.99,40,1
1002,NIKE AIR JORDON,129.99,15,4
1003,SAMSUNG 4K TV,799.99,15,1
1004,LEVIS JEANS,49.99,30,5
1005,POTTERY DESK,399.99,10,6
1006,CANON EOS CAMERA,599.99,11,1
1007,ADIDAS SUPERSTAR,79.99,20,4
1008,CAR BATTERY,99.99,20,3
1009,SONY PLAYSTATION 5,499.99,15,2
1010,CALVIN KLEIN T-SHIRT,19.99,40,5
1011,HP ENVY LAPTOP,699.99,15,2
1012,HONDA FLOOR MATS,39.99,35,3
1013,UNDER ARMOUR HOODIE,39.99,25,5
1014,IKEA WORKING TABLE,199.99,15,6
1015,MR CLEAN CAR CLEANER,9.99,75,3
