Time Recorded   			Activity
2024-12-19 00:09:17			Staff logged out successfully.
2024-12-19 00:09:01			Low stock alert was given.
2024-12-19 00:09:00			Staff with Id : 1000 and name : ASAD TAUQEER - MANAGER logged in successfully.
2024-12-19 00:06:26			Staff logged out successfully.
2024-12-19 00:04:36			Low stock alert was given.
2024-12-19 00:04:35			Staff with Id : 1000 and name : ASAD TAUQEER - MANAGER logged in successfully.
2024-12-18 23:27:01			Staff logged out successfully.
2024-12-18 23:26:42			Supplier of id 101 was removed to the list.
2024-12-18 23:26:19			Supplier of id 101 was added to the list.
2024-12-18 23:21:45			Staff with Id : 1000 and name : ASAD TAUQEER - MANAGER logged in successfully.
2024-12-18 21:33:38			Staff logged out successfully.
2024-12-10 21:50:02			Staff with Id : 1000 and name : ASAD TAUQEER - MANAGER logged in successfully.
2024-12-10 21:51:10			Staff of id 101 was added to the list.
2024-12-10 22:39:45			Staff with Id : 1000 and name : ASAD TAUQEER - MANAGER logged in successfully.
2024-12-10 22:40:08			Staff of id 101 was added to the list.
2024-12-10 22:40:25			Staff of id ASIM RAZA was removed from the list.
2024-12-11 08:45:43			Failed attempt to log in recorded.
2024-12-11 08:45:56			Staff with Id : 1000 and name : ASAD TAUQEER - MANAGER logged in successfully.
2024-12-11 13:28:46			Staff with Id : 1000 and name : ASAD TAUQEER - MANAGER logged in successfully.
2024-12-12 09:49:41			Staff with Id : 101 and name : ASIM RAZA - MANAGER logged in successfully.
2024-12-12 09:53:59			Failed attempt to log in recorded.
2024-12-12 09:54:17			Failed attempt to log in recorded.
2024-12-12 09:54:55			Failed attempt to log in recorded.
2024-12-12 09:55:27			Staff with Id : 1008 and name : KEVIN WHITE - OPERATOR logged in successfully.
2024-12-12 09:55:43			Personal details were updated.
2024-12-12 09:56:22			Staff with Id : 1012 and name : BOB JOHNSON - SECURITY GUARD logged in successfully.
2024-12-12 09:57:15			Staff with Id : 101 and name : ASIM RAZA - MANAGER logged in successfully.
2024-12-12 09:57:55			New item JACKETS was added to the inventory.
2024-12-12 10:01:38			Item JACKETS details's were updated.
2024-12-12 10:02:38			Staff logged out successfully.
2024-12-12 10:40:20			Staff with Id : 101 and name : ASIM RAZA - MANAGER logged in successfully.
2024-12-12 10:42:51			Personal details were updated.
2024-12-12 10:43:45			Staff with Id : 101 and name : ASIM RAZA - MANAGER logged in successfully.
2024-12-12 10:46:56			Staff logged out successfully.
2024-12-18 10:53:07			Staff with Id : 1000 and name : ASAD TAUQEER - MANAGER logged in successfully.
2024-12-18 10:53:28			New Order of id 1001 was added to the list.
2024-12-18 10:53:47			Staff logged out successfully.
2024-12-18 10:58:29			Staff with Id : 1000 and name : ASAD TAUQEER - MANAGER logged in successfully.
2024-12-18 10:58:35			Personal details were updated.
2024-12-18 10:59:09			Staff logged out successfully.
2024-12-18 12:33:42			Staff with Id : 1000 and name : ASAD TAUQEER - MANAGER logged in successfully.
2024-12-18 12:34:03			Personal details were updated.
2024-12-18 12:35:49			New item 000 was added to the inventory.
2024-12-18 12:38:47			Item SAMSUNG 4K TV details's were updated.
2024-12-18 12:40:01			Staff logged out successfully.
2024-12-18 23:05:18			Staff with Id : 1000 and name : ASAD TAUQEER - MANAGER logged in successfully.
2024-12-18 23:06:05			Item JACKETS details's were updated.
2024-12-18 23:06:26			Staff logged out successfully.
2024-12-18 23:28:35			Staff with Id : 1000 and name : ASAD TAUQEER - MANAGER logged in successfully.
2024-12-18 23:29:09			Supplier of id 1 was added to the list.
2024-12-18 23:29:38			Staff logged out successfully.
2024-12-19 00:08:06			Staff with Id : 1000 and name : ASAD TAUQEER - MANAGER logged in successfully.
2024-12-19 00:08:06			Low stock alert was given.
2024-12-19 00:08:09			Inventory was not restocked.
2024-12-19 00:08:17			Staff logged out successfully.
attendance
2024-11-23 13:16:43			Staff : SARAH LEE -  Marked Exit.
2024-11-23 13:16:28			Staff : SARAH LEE - STAFF SUPERVISOR Marked Entry.
2024-11-23 13:15:59			Staff : OMAR FAROOQ -  Marked Exit.
2024-11-23 13:15:47			Staff : OMAR FAROOQ - INVENTORY CLERK Marked Entry.
2024-11-23 13:15:26			Staff : FAISAL IQBAL -  Marked Exit.
2024-11-23 13:15:19			Staff : FAISAL IQBAL - SHIPPING CLERK Marked Entry.
2024-11-23 13:02:44			Staff : FAISAL IQBAL -  Marked Exit.
2024-11-23 13:02:31			Staff : FAISAL IQBAL - SHIPPING CLERK Marked Entry.
2024-11-23 13:01:42			Staff : SARAH GARCIA -  Marked Exit.
2024-11-23 13:01:21			Staff : SARAH GARCIA - STAFF SUPERVISOR Marked Entry.
2024-11-23 13:00:00			Staff : AYESHA KHAN -  Marked Exit.
2024-11-23 12:59:36			Staff : AYESHA KHAN - INVENTORY CLERK Marked Entry.
2024-11-23 12:56:36			Staff : AYESHA KHAN -  Marked Exit.
2024-11-23 12:55:28			Staff : AYESHA KHAN - INVENTORY CLERK Marked Entry.
2024-11-23 12:52:15			Staff : AYESHA KHAN -  Marked Exit.
2024-11-23 12:51:13			Staff : AYESHA KHAN - INVENTORY CLERK Marked Entry.
2024-11-23 12:33:07			Staff : AYESHA KHAN -  Marked Exit.
2024-11-23 12:32:34			Staff : AYESHA KHAN - INVENTORY CLERK Marked Entry.
2024-07-13 01:42:12			Staff : SARAH LEE -  Marked Exit.
2024-07-13 01:42:04			Staff : SARAH LEE - STAFF SUPERVISOR Marked Entry.
2024-07-13 01:41:30			Staff : FAISAL IQBAL -  Marked Exit.
2024-07-13 01:41:19			Staff : FAISAL IQBAL - SHIPPING CLERK Marked Entry.
2024-07-13 01:40:55			Staff : AYESHA KHAN -  Marked Exit.
2024-07-13 01:40:31			Staff : AYESHA KHAN - INVENTORY CLERK Marked Entry.
2024-07-13 01:38:00			Staff : AYESHA KHAN -  Marked Exit.
2024-07-13 01:37:28			Staff : AYESHA KHAN - INVENTORY CLERK Marked Entry.
2024-07-13 01:34:43			Staff : AYESHA KHAN -  Marked Exit.
2024-07-13 01:34:35			Staff : AYESHA KHAN - INVENTORY CLERK Marked Entry.
2024-07-07 23:21:33			Staff : AYESHA KHAN -  Marked Exit.
2024-07-07 23:21:27			Staff : AYESHA KHAN - INVENTORY CLERK Marked Entry.
2024-07-07 23:21:07			Staff : FAISAL IQBAL -  Marked Exit.
2024-07-07 23:20:58			Staff : FAISAL IQBAL - SHIPPING CLERK Marked Entry.
2024-06-21 16:34:00			Staff : AYESHA KHAN -  Marked Exit.
2024-06-21 16:33:33			Staff : AYESHA KHAN - INVENTORY CLERK Marked Entry.
2024-06-16 16:51:56			Staff : SARAH LEE -  Marked Exit.
2024-06-16 16:51:47			Staff : SARAH LEE - STAFF SUPERVISOR Marked Entry.
2024-06-16 16:51:18			Staff : TALHA KHAN - SECURITY GUARD Marked Exit.
2024-06-16 16:51:13			Staff : TALHA KHAN - SECURITY GUARD Marked Entry.
2024-12-12 09:55:52			Staff : KEVIN WHITE - OPERATOR Marked Entry.
interactions
